name = Corporate Login
description = A module is used for Corporate Account Login
core = 7.x
package = User interface

; Information added by Drupal.org packaging script on 2018-02-07
datestamp = "1508392883"